<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Form</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="booking.css">
</head>
<body>
    <div class="Container">
        <h1>Hotel Booking Form</h1>
        <div class="label">
            <label for="name">Name</label>
            <input class="form-contr1" id="name" name="name" placeholder="first Name">
            <input class="form-contr1" id="name" name="name" placeholder="Last Name"><br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email"><br>
            <label for="mobnum">Mobile Number</label>
            <input type="text" id="mobnum" name="mobnum" style="margin-right: 65px"placeholder="Mobile Number"><br>
            <label for="room">Room Type</label>
            <input type="type" id="room" name="room" style="margin-right: 35px" placeholder="Room type"><br>
            <label for="guest">Number of Guests</label>
            <input type="text" id="guest" name="guest" style="margin-right: 75px" placeholder="Number of guests"><br>
            <label for="arrival">Arrival Date</label>
            <input type="date" id="arrival" name="arrival" style="margin-right: 40px" placeholder="arrival"><br>
            <label for="departure">Departure Date</label>
            <input type="date" id="departure" name="departure" style="margin-right: 60px" placeholder="Departure Date"><br>
            <input class="button" type="submit" id="create" name="register" placeholder="Submit">
        </div>
    </div>
</body>
</html>